Capital_Life_Insurance_LLC/CandidateAddEditPage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.CandidateAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CandidateAddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Кандидат" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" FontFamily="HelveticaFont" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Фамилия: " FontFamily="HelveticaFont" FontSize="14" Margin="5, 5, 5, 0"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <TextBox FontFamily="HelveticaFont"  FontSize="14" Name="FirstNameTB" Text="{Binding FirstName}" Width="200" Height="25" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" DataObject.Pasting="TextBox_Pasting"></TextBox>
                <TextBlock Text="Имя: " FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="NameTB" FontFamily="HelveticaFont" Text="{Binding Name}" Width="200" Height="25" Margin="5, 5, 0, 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" DataObject.Pasting="TextBox_Pasting"></TextBox>
                <TextBlock Text="Отчество: " FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="PatranomicTB" FontFamily="HelveticaFont" Text="{Binding Patranomic}" Width="200" Height="25" Margin="5, 5, 0, 0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" DataObject.Pasting="TextBox_Pasting"></TextBox>
                <TextBlock Text="Телефон: " FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="PhoneTB" FontFamily="HelveticaFont" Text="{Binding Phone}"  HorizontalAlignment="Left" Width="200" Height="25" Margin="5, 5, 0, 0" Grid.Row="3" Grid.Column="1" TextChanged="PhoneTB_TextChanged" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" PreviewKeyDown="PhoneNumberTextBox_PreviewKeyDown"></TextBox>
               
                <TextBlock Text="Email: " FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="EmailTB" FontFamily="HelveticaFont" Text="{Binding Email}" Width="200" Height="25" Margin="5, 5, 0, 0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Дата рождение:" FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <DatePicker Name="Bithday"  SelectedDate="{Binding Date, StringFormat=dd/MM/yyyy}" FontFamily="HelveticaFont" FontSize="14"   Width="200" Height="30" Margin="5, 5, 0, 0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" ></DatePicker>
                <TextBlock Text="Желаемая должность: " FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <ComboBox Name="PositionCB" FontFamily="HelveticaFont" FontSize="14"   Width="200" Height="30" Margin="5, 5, 0, 0" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PositionsTitle}" FontSize="14" FontFamily="HelveticaFont"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Orientation="Vertical">
                    <TextBlock Text="Фото" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
                    <Image Name="PhotoIM" Stretch="UniformToFill" MinHeight="50" Height="150" Width="150"
                    HorizontalAlignment="Left" Margin="5">
                        <Image.Source>
                            <Binding Path="PhotoPath" TargetNullValue="Res\picture.png"></Binding>
                        </Image.Source>
                    </Image>
                    <Button Name="ImageBT" Style="{StaticResource RegularButton}"  Content="Изменить" Margin="0, 0, 0, 10"  HorizontalAlignment="Left" Height="40" Width="160" VerticalAlignment="Bottom"  Click="ImageBT_Click" FontFamily="HelveticaFont"/>


                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="AddBT" Style="{StaticResource AccentButton}" Grid.Column="0" Margin="0, 0, 0, 10" Content="Сохранить" Height="40" Width="150" VerticalAlignment="Bottom"  Click="AddBT_Click" FontFamily="HelveticaFont"/>
            <Button Name="DeleteBT" Style="{StaticResource RegularButton}" Visibility="Hidden" Grid.Column="1" Content="Удалить" Margin="0, 0, 0, 10" Height="40" Width="160" VerticalAlignment="Bottom"  Click="DeleteBT_Click" FontFamily="HelveticaFont"/>
            
        </Grid>

    </Grid>
</Page>
