Capital_Life_Insurance_LLC/EditQuashionPage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.EditQuashionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditQuashionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <TextBlock></TextBlock>
            <Border Grid.RowSpan="4" BorderBrush="Silver" BorderThickness="4" CornerRadius="10" VerticalAlignment="top" HorizontalAlignment="Left" Margin="5 5 5 0" Height="530" Width="389">
                <TextBox Grid.RowSpan="3" Text="" Name="Title" LostFocus="TextBox_LostFocus" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Margin="5 0 0 0"></TextBox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Margin="5 5 5 5">
            <TextBlock Text="Ответ на балл 5"></TextBlock>
            <Border BorderBrush="Silver" BorderThickness="4" CornerRadius="10" Width="750" Height="170" HorizontalAlignment="Left">
                <TextBox Text="" Name="AnswerFirst" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" FontSize="20" BorderThickness="0"></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Margin="5 5 5 5">
            <TextBlock Text="Ответ на балл 3"></TextBlock>
            <Border BorderBrush="Silver" BorderThickness="4" CornerRadius="10" Height="170" Width="750" HorizontalAlignment="Left">
                <TextBox Text="" Name="AnswerSecond" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" FontSize="20" BorderThickness="0"></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical" Margin="5 5 5 5">
            <TextBlock Text="Ответ на балл 1"></TextBlock>
            <Border BorderBrush="Silver" BorderThickness="4" CornerRadius="10"  Width="750" Height="170" HorizontalAlignment="Left">
                <TextBox Text="" Name="AnswerThid" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" FontSize="20" BorderThickness="0"></TextBox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="LeftBT" Content="&lt;" Grid.Row="1" Style="{StaticResource AccentButton}" Height="30" Width="30" Click="LeftBT_Click"></Button>
            <ListBox MouseUp="PageListBox_MouseUp" FontSize="20" Name="PageListBox" Height="40">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightBT" Content="&gt;" Grid.Row="1" Style="{StaticResource AccentButton}" Height="30" Width="30" Click="RightBT_Click"></Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" Name="Save" Click="Save_Click" Content="Завершить изменения" Style="{StaticResource RegularButton}" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 25 0"></Button>
    </Grid>
</Page>