Capital_Life_Insurance_LLC/LoginPage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" FontFamily="HelveticaFont" FontSize="20" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Разметка всех параметров для регистрации, кроме логина и пароля -->
        <TextBlock Text="Авторизация" FontSize="25" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontFamily="HelveticaFont" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:" Width="150" FontFamily="HelveticaFont"/>
                <TextBox Name="LoginTB" Height="25" Width="125" FontFamily="HelveticaFont"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 3, 0,0">
                <TextBlock Text="Пароль:" Width="150" FontFamily="HelveticaFont"/>
                <PasswordBox Name="PasswordTB" Height="25" Width="125" FontFamily="HelveticaFont"/>
            </StackPanel>
        </StackPanel>


        
        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="1" >
            <Button Name="LoginBT" Style="{StaticResource AccentButton}" Margin="0, 10, 0, 10" Content="Авторизироваться" Height="40" Width="150" VerticalAlignment="Bottom"  Click="LoginBT_Click" FontFamily="HelveticaFont"/>
            <Button Name="RegistrarionBT" Style="{StaticResource RegularButton}" Content="Зарегестрироваться" Margin="0, 10, 0, 10" Height="40" Width="160" VerticalAlignment="Bottom"  Click="RegistrarionBT_Click" FontFamily="HelveticaFont"/>
        </StackPanel>
       </Grid>
</Page>
