Capital_Life_Insurance_LLC/MainWindow.xaml

<Window x:Class="Capital_Life_Insurance_LLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
        mc:Ignorable="d"
        Title="ООО Капитал Лайф Страхование Жизни" MinHeight="700" MinWidth="1200" Height="700" Width="1200" FontFamily="HelveticaFont" Icon="Res/logo.jpg">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="0" Background="OrangeRed"></TextBlock>
        <TextBlock Grid.Row="0" Background="White" Height="45" Margin="2.5 0 2.5 0"></TextBlock>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Res/logo.jpg" HorizontalAlignment="Left" Width="40" Height="40" ></Image>
            <TextBlock Text="ООО 'Капитал Лайф Страхование Жизни'" Grid.Row="0" FontSize="40" Margin="10 0 0 0"/>
            
            <Button Name="BackBT" Style="{StaticResource RoundButton}" Width="45" Height="45" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0" Click="BackBT_Click" Visibility="Hidden">
                <Image Source="Res/back.png" Stretch="Uniform" />
            </Button>
        </StackPanel>

        <Frame Grid.Row="1" Grid.RowSpan="2" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
        
        
    </Grid>
</Window>
