Capital_Life_Insurance_LLC/QuashionsPage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.QuashionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuashionsPage"  FontFamily="HelveticaFont" FontSize="20">

    <Page.Resources>
        <local:EqualityConverter x:Key="EqualityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="LeftBT" Content="&lt;" Grid.Row="1" Style="{StaticResource AccentButton}" Height="30" Width="30" Click="LeftBT_Click"></Button>
            <ListBox MouseUp="PageListBox_MouseUp" FontSize="20" Name="PageListBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightBT" Content="&gt;" Grid.Row="1" Style="{StaticResource AccentButton}" Height="30" Width="30" Click="RightBT_Click"></Button>
            <Button Name="SaveButton" Content="Сохранить результаты" Height="30" Width="200" Click="SaveButton_Click"></Button>
        </StackPanel>

        <ListView Grid.Column="1" Name="QuestionListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}" Grid.Column="0" Grid.RowSpan="3" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 5 5"></TextBlock>

                        <TextBlock Text="{Binding AnswerFirst}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="10 10 10 10"></TextBlock>

                        <TextBlock Text="{Binding AnswerSecond}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10 10 10 10"></TextBlock>

                        <TextBlock Text="{Binding AnswerThrid}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="10 10 10 10"></TextBlock>

                        <RadioButton Name="FirstRadioBTN" Grid.Column="2" Grid.Row="0" Style="{StaticResource RadioButtonForTest}"  Click="FirstRadioBTN_Click" IsChecked="{Binding First}" />
                        <RadioButton Name="SecondRadioBTN" Grid.Column="2" Grid.Row="1"  Click="SecondRadioBTN_Click" IsChecked="{Binding Second}"/>
                        <RadioButton Name="ThirdRadioBTN" Grid.Column="2" Grid.Row="2"  Click="ThirdRadioBTN_Click" Content="{Binding IsThirdSelected}" IsChecked="{Binding Thrid}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
