Capital_Life_Insurance_LLC/QuashionsPage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.QuashionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      MinHeight="700" MinWidth="1200"
      Title="QuashionsPage" FontFamily="HelveticaFont" FontSize="20">

    <Page.Resources>
        <local:EqualityConverter x:Key="EqualityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- ScrollViewer to make content scrollable -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="QuestionListView" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <!-- Question Text -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" Margin="0,5" MaxWidth="1000" Width="900"/>
                                <TextBlock Text="Коэфицент:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,0,10,0"/>
                            </StackPanel>
                            <!-- Answer Options -->
                            <ItemsControl ItemsSource="{Binding Answers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5 15 0 15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Answer Text and Weight -->
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <TextBlock Text="{Binding AnswerTitle}" TextWrapping="Wrap" MaxWidth="900" Margin="0,0,10,0"/>
                                                <TextBlock Text="" FontSize="20" TextWrapping="Wrap" MaxWidth="900" Margin="0,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1"> 
                                                <TextBlock Text="{Binding AnswerWeightCoefficient}" FontSize="20" TextWrapping="Wrap" MaxWidth="900" Margin="0,0,10,0"/>
                                            </StackPanel>
                                            <!-- RadioButton -->
                                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="2">
                                                <RadioButton Style="{StaticResource RadioButtonForTest}" GroupName="AnswersGroup"
                                                     IsChecked="{Binding IsSelected}"
                                                     Click="AnswerRadioButton_Click"
                                                     Tag="{Binding AnswerId}" VerticalAlignment="Center"/>
                                            </StackPanel>                                            
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Pagination controls -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="LeftBT" Content="&lt;" Style="{StaticResource AccentButton}" Height="30" Width="30" Click="LeftBT_Click"/>
            <ListBox MouseUp="PageListBox_MouseUp" FontSize="20" Name="PageListBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightBT" Content="&gt;" Style="{StaticResource AccentButton}" Height="30" Width="30" Click="RightBT_Click"/>
        </StackPanel>
    </Grid>
</Page>
