Capital_Life_Insurance_LLC/QuashionsPage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.QuashionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="QuashionsPage" FontFamily="HelveticaFont" FontSize="20">

    <Page.Resources>
        <local:EqualityConverter x:Key="EqualityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="QuestionListView" ItemsSource="{Binding CurrentPagelist}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,5" MaxWidth="1000" Width="900"/>
                            <ItemsControl ItemsSource="{Binding Answers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5 15 0 15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding AnswerTitle}" TextWrapping="Wrap" MaxWidth="800" Margin="0,0,10,0"/>
                                            <RadioButton Grid.Column="2" GroupName="AnswersGroup" Style="{StaticResource RadioButtonForTest}"
                                                         IsChecked="{Binding IsSelected}"
                                                         Click="AnswerRadioButton_Click"
                                                         Tag="{Binding AnswerId}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5">
            <Button Name="LeftBT" Content="&lt;" Style="{StaticResource AccentButton}" Height="30" Width="30" Click="LeftBT_Click"/>
            <ListBox MouseUp="PageListBox_MouseUp" FontSize="20" Name="PageListBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightBT" Content="&gt;" Style="{StaticResource AccentButton}" Height="30" Width="30" Click="RightBT_Click"/>
        </StackPanel>
    </Grid>
</Page>
