Capital_Life_Insurance_LLC/RegistrationPage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage" FontFamily="Arial" FontSize="18"> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

       
        <TextBlock Text="Это RegistrationPage"  VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

        <!-- Разметка всех параметров для регистрации, кроме логина и пароля -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилию:" Width="150"/>
                <TextBox Name="FirstName" Height="20" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" Width="150"/>
                <TextBox Name="Name" Height="20" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество:" Width="150"/>
                <TextBox Name="Patronomic" Height="20" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер телефона:" Width="150"/>
                <TextBlock Text="+7" Background="White" Width="25"/>
                <TextBox Name="Phone" Height="20" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Width="150"/>
                <TextBox Name="Email" Height="20" Width="125"/>
            </StackPanel>
        </StackPanel>
        <!-- Разметка для полей ЛОГИН и ПАРОЛЬ -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:" Width="70"/>
                <TextBox Name="Login" Height="20" Width="100" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:" Width="70"/>
                <TextBox Name="Password" Height="20" Width="100" Margin="10 0 0 0"/>
            </StackPanel>
            <!-- Кнопка для завершения регистрации -->
            <Button Name="Registration_end" Click="Registration_end_Click" Content="Завершить регистрацию" Width="120" Margin="0 10 0 0 "></Button>
        </StackPanel>
        
    </Grid>
</Page>
