Capital_Life_Insurance_LLC/RegistrationPage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage" FontFamily="HelveticaFont" FontSize="20"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация"  VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия:" Width="150" Margin="5, 5, 0, 0"/>
                <TextBox Name="FirstName" Margin="5, 5, 5, 0" Height="25" Width="150" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" DataObject.Pasting="TextBox_Pasting"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" Width="150" Margin="5, 5, 0, 0"/>
                <TextBox Name="Name" Height="25" Margin="5, 5, 5, 0" Width="150" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" DataObject.Pasting="TextBox_Pasting"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество:" Width="150" Margin="5, 5, 0, 0"/>
                <TextBox Name="Patronomic" Height="25" Margin="5, 5, 5, 0" Width="150" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" DataObject.Pasting="TextBox_Pasting"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон:" Width="150" Margin="5, 5, 0, 0"/>
                <TextBlock Text="+7" Background="White" Width="25" Margin="5, 5, 0, 0"/>
                <TextBox Name="Phone" Height="25" Width="125" Margin="0, 5, 5, 0" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"
                     PreviewKeyDown="PhoneNumberTextBox_PreviewKeyDown"
                     DataObject.Pasting="PhoneNumberTextBox_Pasting"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Width="150" Margin="5, 5, 0, 0"/>
                <TextBox Name="Email" Height="25" Width="150" Margin="5, 5, 5, 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:"  Width="150" Margin="5, 5, 0, 0"/>
                <TextBox Name="Login" Height="25" Width="150" Margin="5, 5, 5, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:"  Width="150" Margin="5, 5, 0, 0"/>
                <PasswordBox Name="Password" Height="25" Width="150" Margin="5, 5, 5, 0"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            </StackPanel>
        </StackPanel>
        <Button  Style="{StaticResource AccentButton}" Name="Registration_end" Click="Registration_end_Click" Content="Завершить регистрацию" Height="40" Width="180" Margin="0 10 0 10 " Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"></Button>
    </Grid>
</Page>
