Capital_Life_Insurance_LLC/UserEditPage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditPage" FontFamily="HelveticaFont" FontSize="20">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" FontFamily="HelveticaFont" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Фамилия: " FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <TextBox FontSize="20" FontFamily="HelveticaFont" Name="FirstNameTB" Text="{Binding FirstName}" Width="150" Height="25" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" DataObject.Pasting="TextBox_Pasting"></TextBox>
                <TextBlock Text="Имя: " FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="NameTB" FontFamily="HelveticaFont" Text="{Binding Name}" Width="150" Height="25" Margin="5, 5, 0, 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" DataObject.Pasting="TextBox_Pasting"></TextBox>
                <TextBlock Text="Отчество: " FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="PatranomicTB" FontFamily="HelveticaFont" Text="{Binding Patranomic}" Width="150" Height="25" Margin="5, 5, 0, 0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" DataObject.Pasting="TextBox_Pasting"></TextBox>
                <TextBlock Text="Телефон: " FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0" Grid.Row="3" Grid.Column="1">
                    <TextBox Name="PhoneTB" FontFamily="HelveticaFont" Text="{Binding Phone}" Width="150" Height="25" TextChanged="PhoneTB_TextChanged" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" PreviewKeyDown="PhoneNumberTextBox_PreviewKeyDown"></TextBox>
                </StackPanel>
                <TextBlock Text="Email: " FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="EmailTB" FontFamily="HelveticaFont" Text="{Binding Email}" Width="150" Height="25" Margin="5, 5, 0, 0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Роль: " FontFamily="HelveticaFont" Margin="5, 5, 5, 0" FontSize="14" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <ComboBox Name="RoleCB" FontFamily="HelveticaFont" FontSize="12"   Width="150" Height="30" Margin="5, 5, 0, 0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Role_Name}" FontSize="12" FontFamily="HelveticaFont"></Label>                         
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Name="LoginTBl" FontFamily="HelveticaFont"  Text="Логин: " Margin="5, 5, 5, 0" FontSize="14" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="LoginTB" FontFamily="HelveticaFont" Width="150" Height="25" Margin="5, 5, 0, 0" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                <TextBlock Name="PasswordTBl" FontFamily="HelveticaFont"  Text="Пароль: " Margin="5, 5, 5, 0" FontSize="14" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <PasswordBox Name="PasswordTB" FontFamily="HelveticaFont" Width="150" Height="25" Margin="5, 5, 0, 0" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"></PasswordBox>
            </Grid> 
            
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="AddBT" Style="{StaticResource AccentButton}" Grid.Column="0" Margin="0, 0, 0, 10" Content="Сохранить" Height="40" Width="150" VerticalAlignment="Bottom"  Click="AddBT_Click" FontFamily="HelveticaFont"/>
            <Button Name="DeleteBT" Style="{StaticResource RegularButton}" Visibility="Hidden" Grid.Column="1" Content="Удалить" Margin="0, 0, 0, 10" Height="40" Width="160" VerticalAlignment="Bottom"  Click="DeleteBT_Click" FontFamily="HelveticaFont"/>

        </Grid>
        
    </Grid>
    
</Page>
