Capital_Life_Insurance_LLC/UsersPage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" FontFamily="HelveticaFont" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock Name="UserNameTB" FontFamily="HelveticaFont" FontSize="16" Margin="10, 0, 0, 0"></TextBlock>
            <TextBlock Name="UserRoleTB" FontFamily="HelveticaFont" FontSize="16"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" SelectionChanged="UsersList_SelectionChanged"  Name="UsersList" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="650"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="OrangeRed" BorderThickness="4" CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5 5 5 5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="FirstNameTB" Text="{Binding FirstName}" FontFamily="HelveticaFont" Margin="5, 0, 0, 0" FontWeight="Bold" FontSize="20"></TextBlock>
                                <TextBlock Name="NameTB" Text="{Binding Name}" FontFamily="HelveticaFont" Margin="5, 0, 0, 0" FontWeight="Bold" FontSize="20"></TextBlock>
                                <TextBlock Name="PatranomicTB" Text="{Binding Patranomic}" FontFamily="HelveticaFont" Margin="5, 0, 0, 0" FontWeight="Bold" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Телефон: " FontFamily="HelveticaFont" Margin="5, 5, 0, 0"></TextBlock>
                                <TextBlock Name="PhoneTB" FontFamily="HelveticaFont" Text="{Binding Phone}" Margin="5, 5, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email: " FontFamily="HelveticaFont" Margin="5, 5, 0, 0"></TextBlock>
                                <TextBlock Name="EmailTB" FontFamily="HelveticaFont" Text="{Binding Email}" Margin="5, 5, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Логин: " FontFamily="HelveticaFont" Margin="5, 5, 0, 0"></TextBlock>
                                <TextBlock Name="LoginTB" FontFamily="HelveticaFont" Text="{Binding Login}" Margin="5, 5, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Роль: " FontFamily="HelveticaFont" Margin="5, 5, 0, 0"></TextBlock>
                                <TextBlock Name="RoleTB" FontFamily="HelveticaFont" Text="{Binding UserRoleString}" Margin="5, 5, 0, 10"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button Name="EditBT" Style="{StaticResource RegularButton}" Grid.Row="0" Content="Редактировать" Margin="0 0 10 10" Height="40" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="EditBT_Click"  Grid.Column="1" FontFamily="HelveticaFont"/>

                    </Grid> 
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="AddBT" Style="{StaticResource AccentButton}" Grid.Row="3" Grid.Column="0" Content="Добавить" Margin="0, 5, 0, 5" Height="40" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddBT_Click" FontFamily="HelveticaFont"/>

    </Grid>

</Page>
