Capital_Life_Insurance_LLC/СandidatePage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.СandidatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СandidatePage" FontFamily="HelveticaFont"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="3"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="userTB"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 10 0"></TextBlock>
                    <TextBlock Name="userRoleTB" FontSize="16" HorizontalAlignment="left" VerticalAlignment="Center" Margin="0 0 10 0" ></TextBlock>
                </StackPanel>
            </Grid>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">

                <StackPanel>
                    <TextBlock Text="Начните вводить для поиска" Margin="5, 0, 5, 0"></TextBlock>
                    <TextBox Width="250" Name="SearchTB" Margin="5, 0, 5, 0" TextChanged="SearchTB_TextChanged"></TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Выберите для фильтрации должности" Margin="5, 0, 5, 0" ></TextBlock>
                    <ComboBox Name="FiterCB" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="FiterCB_SelectionChanged"  >
                        <ComboBoxItem Content="Всё"></ComboBoxItem>
                        <ComboBoxItem Content="Страховой агент"></ComboBoxItem>
                        <ComboBoxItem Content="Бухгалтер"></ComboBoxItem>
                        <ComboBoxItem Content="Менеджер по рекламе"></ComboBoxItem>
                        <ComboBoxItem Content="Менеджер по маркетингу"></ComboBoxItem>
                        <ComboBoxItem Content="Менеджер по работе с клиентами"></ComboBoxItem>
                        <ComboBoxItem Content="Менеджер по продажам"></ComboBoxItem>
                        <ComboBoxItem Content="Специалист по урегулированию убытков"></ComboBoxItem>
                        <ComboBoxItem Content="HR-специалист"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Выберите для сортировки" Margin="5, 0, 5, 0"></TextBlock>
                    <ComboBox Name="SortCB" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="SortCB_SelectionChanged">
                        <ComboBoxItem Content="Все"></ComboBoxItem>
                        <ComboBoxItem Content="По возрастанию баллов"></ComboBoxItem>
                        <ComboBoxItem Content="По убыванию баллов"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="CandidateList" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="OrangeRed" BorderThickness="4" CornerRadius="10" Grid.RowSpan="6" Grid.ColumnSpan="5"/>
                        <Image Grid.Column="0" Grid.RowSpan="6" Width="150" Height="150" Stretch="Uniform" Margin="7 7 7 7">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding FIO}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0, 10, 0, 0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Номер телефона: "></TextBlock>
                            <TextBlock Text="{Binding Phone}"></TextBlock>
                            <TextBlock Text="   Email: "></TextBlock>
                            <TextBlock Text="{Binding Email}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Дата рождения: "></TextBlock>
                            <TextBlock Text="{Binding Date}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                            <TextBlock Text="Желаемая должность: "></TextBlock>
                            <TextBlock Text="{Binding PositionToString}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="Образование: "></TextBlock>
                            <TextBlock Text="{Binding EduТName}"></TextBlock>
                        </StackPanel>
                        <StackPanel Name="ButtonSP" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Visibility="Visible"  HorizontalAlignment="Left">
                            <Button Style="{StaticResource RegularButton}" Height="40" Width="140" Content="Пройти анкетирование" Margin="5 5 5 5" Name="Take_a_questionnaireBT" Click="Take_a_questionnaireBT_Click" CommandParameter="{Binding CandidateID}"></Button>
                            <Button Style="{StaticResource RegularButton}" Name="EditBT" Visibility="{Binding Vis}" Content="Изменить" Height="40" Width="140" Margin="5 5 5 5"  HorizontalAlignment="Right" Click="EditBT_Click"></Button>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Orientation="Vertical" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0" >
                            <TextBlock Text="Общая оценка:" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding GradeALL}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Оценка руководителя:" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding GradeSupervisor}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Оценка HR:" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding GradeHR}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Style="{StaticResource RegularButton}" Name="AddBT" Content="Добавить" Click="AddBT_Click" Height="40" Width="140" Margin="5 5 5 5" HorizontalAlignment="Right" ></Button>
        </StackPanel>
        <Button Name="EditQuashion" Click="EditQuashion_Click" Content="Редактировать анкету" Style="{StaticResource RegularButton}" Grid.Row="3" Grid.Column="0" Height="40" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></Button>
    </Grid>
</Page>