Capital_Life_Insurance_LLC/СandidatePage.xaml

<Page x:Class="Capital_Life_Insurance_LLC.СandidatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capital_Life_Insurance_LLC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СandidatePage" FontFamily="HelveticaFont">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header with user info -->
        <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="userTB" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Grid.Row="0"></TextBlock>
                <TextBlock Name="userRoleTB" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Grid.Row="1"></TextBlock>
            </Grid>
        </WrapPanel>

        <!-- Search and filter panel -->
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                <StackPanel>
                    <TextBlock Text="Начните вводить для поиска" Margin="5, 0, 5, 0"></TextBlock>
                    <TextBox Width="250" Name="SearchTB" Margin="5, 0, 5, 0" TextChanged="SearchTB_TextChanged"></TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Выберите для фильтрации должности" Margin="5, 0, 5, 0"></TextBlock>
                    <ComboBox Name="FiterCB" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="FiterCB_SelectionChanged">
                        <ComboBoxItem Content="Всё"></ComboBoxItem>
                        <ComboBoxItem Content="Страховой агент"></ComboBoxItem>
                        <ComboBoxItem Content="Бухгалтер"></ComboBoxItem>
                        <ComboBoxItem Content="Менеджер по рекламе"></ComboBoxItem>
                        <ComboBoxItem Content="Менеджер по маркетингу"></ComboBoxItem>
                        <ComboBoxItem Content="Менеджер по работе с клиентами"></ComboBoxItem>
                        <ComboBoxItem Content="Менеджер по продажам"></ComboBoxItem>
                        <ComboBoxItem Content="Специалист по урегулированию убытков"></ComboBoxItem>
                        <ComboBoxItem Content="HR-специалист"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Выберите для сортировки" Margin="5, 0, 5, 0"></TextBlock>
                    <ComboBox Name="SortCB" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="SortCB_SelectionChanged">
                        <ComboBoxItem Content="Все"></ComboBoxItem>
                        <ComboBoxItem Content="По возрастанию баллов"></ComboBoxItem>
                        <ComboBoxItem Content="По убыванию баллов"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="CandidateList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Name="EditBT" Click="EditBT_Click"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="4" Grid.RowSpan="6" Background="Red"></TextBlock>
                        <TextBlock Grid.ColumnSpan="4" Grid.RowSpan="6" Background="White" Margin="5 5 5 5"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.RowSpan="6" Background="Red" Margin="0 0 4 0"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.RowSpan="6" Background="White" Margin="5 5 5 5"></TextBlock>
                        <Image Grid.Column="0" Grid.RowSpan="6" Width="150" Height="150" Stretch="Uniform" Margin="5 5 5 5">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding FIO}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0, 10, 0, 0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Номер телефона: "></TextBlock>
                            <TextBlock Text="{Binding Phone}"></TextBlock>
                            <TextBlock Text="   Email: "></TextBlock>
                            <TextBlock Text="{Binding Email}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="День рождения: "></TextBlock>
                            <TextBlock Text="{Binding Date}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Желаемая должность: "></TextBlock>
                            <TextBlock Text="{Binding PositionToString}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="Образование: "></TextBlock>
                            <TextBlock Text="{Binding EduТName}"></TextBlock>
                        </StackPanel>

                        <StackPanel Name="ButtonSP" Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" Visibility="Hidden">
                            <Button Name="EditProdBT" Content="Редактировать" HorizontalAlignment="Left"></Button>
                            <Button Name="DeleteProdBT" Content="Удалить" HorizontalAlignment="Right"></Button>
                        </StackPanel>
                        <StackPanel  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <Button Content="Изменить" Name="Edit" Click="Edit_Click" HorizontalAlignment="Right" Style="{StaticResource RegularButton}"  Height="40" Width="160"></Button>
                        </StackPanel>                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" Name="AddBT" Click="AddBT_Click" Grid.Row="4" Grid.Column="0" Style="{StaticResource RegularButton}"  Height="40" Width="160"></Button>
    </Grid>
</Page>
